<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work8</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

<header>
    
        <section class="flex wf-80 ma ai-c jc-bw text-sp fw-530 fz-18 h-90">
            <div><img src="./logo/image 3 (1).png" alt=""></div>
    
            <p>Главная</p>
            <p>Номера</p>
            <p>Услуги</p>
            <p>О нас</p>
            <p>Контакты</p>
            <div class="flex g-5 ai-c fw-600">
                <div><img src="./logo/1564515_call_device_mobile_phone_smartphone_icon 1.png" alt=""></div>
                <p>+7 995 383 16 16</p>
            </div>
            <button class="bg-s w-200 h-56 ta-c brd-10 bn text-w fz-15 u">Забронировать</button>
    
        </section>
        <section class="mt-50">
    
            <section class="wf-80 h-640 ma img1 flex brd-20">
    
               <section class="flex wf-96  ma ta-c jc-bw">
                    <div>
                        <div class="w-56 h-56 brd-10 bg-e flex jc-c ai-c"><img src="./logo/arrow-left.png" alt=""></div>
                    </div>
                    <div class="text-w flex ai-c flex-c">
                        <p class="fw-600 fz-56 text-f u">Глэмпинг в Казани</p>
                        <p class="fz-20 fw-500 lh-15 w-665 u lh-25">на холмистых склонах в окружении соснового бора с красивым голубым
                            небом</p>
                        <div class="flex jc-c ai-c g-10 bg-s w-288 h-64 bn brd-10 mt-50">
                            <button class="bg-tt bn text-w fz-14 u">Забронировать домик</button>
                            <div><img src="./logo/928424_annual_appointment_calendar_day_month_icon 1.png" alt=""></div>
                        </div>
                    </div>
                    <div>
                        <div class="w-56 h-56 brd-10 bg-e flex jc-c ai-c"><img src="./logo/arrow-right.png" alt=""></div>
                    </div>
               </section>
    
            </section>
        </section>
    
        <section class="wf100 h-290 bg-p mt-50 mb-50 brd-15 flex px-65">
    
        <section class="wf-99 mt-50 flex-c ai-c ">
                <div>
                    <p class="fw-500 fz-30 tetx-w text-w mb-30 ">Забронировать домик</p>
                </div>
                <div class="flex ai-c jc-bw">
                  
                    <div>
                        <p class="text-gf fz-13 u fw-700 ml-10">Заезд</p>
                        <div class="w-353 h-56 jc-bw flex bg-w brd-10 px-15 ai-c mt-5 ">
                            <input  class="bg-tt bn ol-n" type="date">
                            <div><img class="text-b" src="./logo/928424_annual_appointment_calendar_day_month_icon 1 (1).png" alt=""></div>
                        </div>
                    </div>
                    <div>
                        <p class="text-gf fz-13 u fw-700 ml-10">Заезд</p>
                        <div class="w-353 h-56 jc-bw flex bg-w brd-10 px-15 ai-c mt-5 ">
                            <input  class="bg-tt bn ol-n" type="date">
                            <div><img class="text-b" src="./logo/928424_annual_appointment_calendar_day_month_icon 1 (1).png" alt=""></div>
                        </div>
                    </div>
                    <div>
                        <p class="text-gf fz-13 u fw-700 ml-10">количество гостей</p>
                        <div class="w-353 h-56 jc-bw flex bg-w brd-10 px-15 ai-c mt-5 ">
                            <select class="bn bg-tt ol-n">
                                <option>2 взрослых, 0 детей</option>
                                <option>2 взрослых, 100 детей</option>
                            </select>
                            <div><img class="text-b" src="./logo/928424_annual_appointment_calendar_day_month_icon 1 (1).png" alt=""></div>
                        </div>
    
                    </div>
                    <button class="fz-14 text-w w-291 h-56 ta-c u bg-but brd-10 bn mt-20">Забронировать</button>
                </div>
            </section>
            </section>
</header>
    






</body>

</html>